<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.ski.smartinventory.camera.CameraFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/flags" />

                <Spinner
                    android:id="@+id/spinnerCamera"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_round" />
            </LinearLayout>


            <ImageView
                android:id="@+id/newImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="63dp"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonGood"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/ok" />

                <Button
                    android:id="@+id/buttonBad"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/warning" />
            </LinearLayout>

            <EditText
                android:id="@+id/etCamera"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/edittext_round"
                android:ems="10"
                android:hint="@string/item_id"
                android:inputType="textPersonName"
                android:padding="5dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
